# status404_oop_project

./: .gitignore  README.md  instructions.md  pom.xml
database/: users.txt
src/: module-info.java
src/main/java/: module-info.java
src/main/java/parkinglot/: Launcher.java  Main.java
src/main/java/parkinglot/constants/: VehicleType.java
src/main/java/parkinglot/hardware/: CustomerInfoPortal.java  ElectricPanel.java  EntrancePanel.java  ExitPanel.java  ParkingAttendantPortal.java  ParkingDisplayBoard.java
src/main/java/parkinglot/managers/: APIManager.java  AppContext.java  JwtService.java  ServerAddress.java
src/main/java/parkinglot/models/: Location.java  ParkingFloor.java  ParkingLot.java  ParkingRate.java  ParkingTicket.java
src/main/java/parkinglot/models/spots/: CompactSpot.java  ElectricSpot.java  HandicappedSpot.java  LargeSpot.java  MotorbikeSpot.java  ParkingSpot.java
src/main/java/parkinglot/models/vehicles/: Car.java  ElectricVehicle.java  Motorbike.java  Truck.java  Van.java  Vehicle.java
src/main/java/parkinglot/payment/: CashTransaction.java  CreditCardTransaction.java  Payment.java  PaymentStatus.java
src/main/java/parkinglot/server/: Main.java  ServerApplication.java  ServerUI.java
src/main/java/parkinglot/server/config/: SecurityConfig.java
src/main/java/parkinglot/server/controller/: AccountController.java  ParkingController.java  SystemController.java
src/main/java/parkinglot/server/repository/: AccountRepository.java  ParkingLotRepository.java
src/main/java/parkinglot/ui/: Login.java  ParkingLotDashboard.java
src/main/java/parkinglot/ui/admin/: AdminWindow.java  FloorManagerTab.java
src/main/java/parkinglot/ui/components/: TopBar.java
src/main/java/parkinglot/ui/login_system/: Database.java  LoginWindow.java  ProfileWindow.java  RegistrationWindow.java  User.java  WelcomeScreen.java
src/main/java/parkinglot/users/: Account.java  Admin.java  Customer.java  ParkingAttendant.java  Person.java
src/main/java/parkinglot/utils/: LoginResponse.java
src/main/resources/: application.properties
src/parkinglot/: Main.java
src/parkinglot/constants/: AccountStatus.java  ParkingSpotType.java  ParkingTicketStatus.java  VehicleType.java
src/parkinglot/hardware/: CustomerInfoPortal.java  ElectricPanel.java  EntrancePanel.java  ExitPanel.java  ParkingAttendantPortal.java  ParkingDisplayBoard.java
src/parkinglot/models/: Location.java  ParkingRate.java
src/parkinglot/models/spots/: CompactSpot.java  ElectricSpot.java  LargeSpot.java  MotorbikeSpot.java  ParkingSpot.java
src/parkinglot/models/vehicles/: ElectricVehicle.java  Truck.java  Van.java  Vehicle.java
src/parkinglot/payment/: CashTransaction.java  CreditCardTransaction.java  Payment.java  PaymentStatus.java
src/parkinglot/users/: Account.java  ParkingAttendant.java  Person.java
